sonar.projectKey=<PROJECT_KEY>
sonar.projectName=<PROJECT_NAME>
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=e2e
sonar.test.inclusions=**/*.e2e-spec.ts,**/*.po.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.serverUrl=http://<HOST>:<PORT>/
sonar.host.url=http://<HOST>:<PORT>